platform :ios, '8.0'
use_frameworks!

source 'https://github.com/CocoaPods/Specs.git'

def application_pods
	pod 'AFNetworking', '~> 3.0'
	pod 'GoogleMaps’
end

target ‘JPMCiOSExercise’ do
	application_pods
end
